

 include "RecoEgamma/EgammaHLTProducers/data/hltDoublePhotonEcalIsol.cfi"
 include "RecoEgamma/EgammaHLTProducers/data/hltDoublePhotonHcalIsol.cfi"
 include "RecoEgamma/EgammaHLTProducers/data/hltDoublePhotonTrackIsol.cfi"

 include "HLTrigger/Egamma/data/hltDoublePhotonEtFilter.cfi"
 include "HLTrigger/Egamma/data/hltDoublePhotonEcalIsolFilter.cfi"
 include "HLTrigger/Egamma/data/hltDoublePhotonHcalIsolFilter.cfi"
 include "HLTrigger/Egamma/data/hltDoublePhotonTrackIsolFilter.cfi"
 include "HLTrigger/Egamma/data/hltDoublePhotonDoubleEtFilter.cfi"


  module doublePhotonPresc = HLTPrescaler {
         bool   makeFilterObject = true
         uint32 prescaleFactor = 1
         uint32 eventOffset    = 0
  }

  sequence doublePhoton = {doL1T &
                           l1seedDouble &
                           ecalClusters &
                           hltRecoEcalDoubleCandidate &
                           hltDoubleL1MatchFilter &
                           hltDoublePhotonEtFilter & 
	                   hltDoublePhotonEcalIsol & hltDoublePhotonEcalIsolFilter &
                           hltDoublePhotonHcalIsol & hltDoublePhotonHcalIsolFilter &
                           //ckftracks 
                           hltDoubleRegionalCkfTracks
                           & hltDoublePhotonTrackIsol &hltDoublePhotonTrackIsolFilter &
                           hltDoublePhotonDoubleEtFilter &
                           doublePhotonPresc
	                  }
