//RELAXED DOUBLE
module hltRelaxedDoubleL1MatchFilter = HLTEgammaL1RelaxedMatchFilter {
      InputTag candTag      = hltRecoEcalRelaxedDoubleCandidate
      InputTag l1IsolTag    = l1extraParticles:Isolated
      InputTag l1NonIsolTag = l1extraParticles:NonIsolated
      int32  ncandcut = 2

      double region_eta_size      = 0.522
      double region_eta_size_ecap = 0.87
      double region_phi_size      = 1.044
      double barrel_end           = 1.4791
      double endcap_end           = 2.5
}

