
 include "RecoEgamma/EgammaHLTProducers/data/hltSingleElectronHcalIsol.cfi"
 include "RecoEgamma/EgammaHLTProducers/data/hltSingleElectronTrackIsol.cfi"
 include "HLTrigger/Egamma/data/hltSingleElectronEtFilter.cfi"
 include "HLTrigger/Egamma/data/hltSingleElectronHcalIsolFilter.cfi"
 include "HLTrigger/Egamma/data/hltSingleElectronPixelMatchFilter.cfi"
 include "HLTrigger/Egamma/data/hltSingleElectronTrackIsolFilter.cfi"
 include "HLTrigger/Egamma/data/hltSingleElectronEoverpFilter.cfi"


  module singleElectronPresc = HLTPrescaler {
         bool   makeFilterObject = true
         uint32 prescaleFactor = 1
         uint32 eventOffset    = 0
  }


  sequence singleElectron = {doL1T &
                             l1seedSingle &
//                           ecalLocalRecoSequence &
                             calolocalreco & // !
                             ecalClusters & 
                             hltRecoEcalSingleCandidate &
                             hltSingleL1MatchFilter &
                             hltSingleElectronEtFilter &
//                           hcalLocalRecoSequence &
                             hltSingleElectronHcalIsol & hltSingleElectronHcalIsolFilter &
                             trackerlocalreco &
	                     pixelMatchElectronSequenceForHLT & hltSingleElectronPixelMatchFilter &
                             pixelMatchElectronTrackingSequenceForHLT &
                             ckftracks &
                             //hltSingleRegionalCkfTracks &
                             hltSingleElectronTrackIsol &hltSingleElectronTrackIsolFilter &
                             hltSingleElectronEoverpFilter &
                             singleElectronPresc
                            }

