
 include "RecoEgamma/EgammaHLTProducers/data/hltSinglePhotonEcalIsol.cfi"
 include "RecoEgamma/EgammaHLTProducers/data/hltSinglePhotonHcalIsol.cfi"
 include "RecoEgamma/EgammaHLTProducers/data/hltSinglePhotonTrackIsol.cfi"

 include "HLTrigger/Egamma/data/hltSinglePhotonEtFilter.cfi"
 include "HLTrigger/Egamma/data/hltSinglePhotonEcalIsolFilter.cfi"
 include "HLTrigger/Egamma/data/hltSinglePhotonHcalIsolFilter.cfi"
 include "HLTrigger/Egamma/data/hltSinglePhotonTrackIsolFilter.cfi"


  module singlePhotonPresc = HLTPrescaler {
         bool   makeFilterObject = true
         uint32 prescaleFactor = 1
         uint32 eventOffset    = 0
  }



  sequence singlePhoton = {
	                   hltBegin&
                           #doL1T &
                           l1seedSingle & 
//                         ecalLocalRecoSequence &
                           doLocalCalo & // !
                           ecalClusters &
                           hltRecoEcalSingleCandidate &
                           hltSingleL1MatchFilter &
                           hltSinglePhotonEtFilter & 
	                   hltSinglePhotonEcalIsol & hltSinglePhotonEcalIsolFilter &
//                         hcalLocalRecoSequence &
                           hltSinglePhotonHcalIsol & hltSinglePhotonHcalIsolFilter &
                           doLocalTracker &
                           ckftracks 
                           //hltSingleRegionalCkfTracks
                           & hltSinglePhotonTrackIsol & hltSinglePhotonTrackIsolFilter &
                           singlePhotonPresc
	                  }
